USERMONGO=arthurchevron
PASSWORDMONGO=Arthur2000
CLUSTERNAME=mop
DBNAME=myDatabase
URLMONGOKEY=j8kvpve
ACCESS_TOKEN_SECRET=34/55\er*?!sevdartjKOZYVISITLEKING6rbTLGPAZ/*$56$%@#zr565VFZefef
ACCESS_TOKEN_LIFE=10800S